<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header class="page-header">
      <div class="container page-header__container">
        <a class="logo page-header__logo" id="logo" href="#logo"
          >Web<span class="logo__studio logo__studio--black">Studio</span></a
        >
        <div class="navigation__menu">
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a
                  class="navigation__link navigation__link--current"
                  href="./index.html"
                  >Студия</a
                >
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="./portfolio.html"
                  >Портфолио</a
                >
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="#contacts">Контакты</a>
              </li>
            </ul>
          </nav>
          <ul class="communication">
            <li class="communication__item">
              <a class="communication__link" href="mailto:info@devstudio.com">
                <svg class="communication__icon" width="16" height="12">
                  <use href="./images/icons.svg#icon-mail"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="communication__item">
              <a class="communication__link" href="tel:+380961111111">
                <svg class="communication__icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="section section-hero">
        <div class="section-hero__thumb">
          <div class="container">
            <h1 class="section-hero__title">
              Эффективные решения <br />для вашего бизнеса
            </h1>
            <button
              class="section-hero__button"
              type="button"
              aria-label="Форма заказа услуги"
              data-modal-open
            >
              Заказать услугу
            </button>
          </div>
        </div>
      </section>

      <section class="section section-advantages">
        <div class="container">
          <!-- Скрытый заголовок -->
          <h2 class="section-advantages__title visually-hidden">
            Наши преимущества
          </h2>

          <ul class="advantage">
            <li class="advantage__item">
              <div class="advantage__container">
                <svg class="avantage__icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="advantage__title">Внимание к деталям</h3>
              <p class="advantage__description">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="advantage__item">
              <div class="advantage__container">
                <svg class="avantage__icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="advantage__title">Пунктуальность</h3>
              <p class="advantage__description">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="advantage__item">
              <div class="advantage__container">
                <svg class="avantage__icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="advantage__title">Планирование</h3>
              <p class="advantage__description">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="advantage__item">
              <div class="advantage__container">
                <svg class="avantage__icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="advantage__title">Современные технологии</h3>
              <p class="advantage__description">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section section-case">
        <div class="container">
          <h2 class="section-case__title">Чем мы занимаемся</h2>
          <ul class="section-case__list">
            <li class="section-case__item">
              <div class="thumb">
                <img src="images/programming.jpg" alt="верстка" width="370" />
              </div>

              <h3 class="section-case__description">Десктопные приложения</h3>
            </li>

            <li class="section-case__item">
              <div class="thumb">
                <img src="images/interface.jpg" alt="адаптация" width="370" />
              </div>

              <h3 class="section-case__description">Мобильные приложения</h3>
            </li>

            <li class="section-case__item">
              <div class="thumb">
                <img src="images/design.jpg" alt="дизайн" width="370" />
              </div>

              <h3 class="section-case__description">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>

      <section class="section section-team">
        <div class="container">
          <h2 class="section-team__title">Наша команда</h2>
          <ul class="personal-cards">
            <li class="personal-cards__item">
              <div class="personal-cards__thumb">
                <img
                  class="personal-cards__photo"
                  src="images/avatar-igordemyanenko.jpg"
                  alt="ава Ігорь Демьяненко"
                  width="270"
                />
              </div>
              <div class="personal-cards__info">
                <h3 class="personal-cards__name">Игорь Демьяненко</h3>
                <p class="personal-cards__position">Product Designer</p>
                <ul class="social-networks">
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://twitter.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="personal-cards__item">
              <div class="thumb">
                <img
                  src="images/avatar-olgarepina.jpg"
                  alt="ава Ольга Репина"
                  width="270"
                />
              </div>
              <div class="personal-cards__info">
                <h3 class="personal-cards__name">Ольга Репина</h3>
                <p class="personal-cards__position">Frontend Developer</p>
                <ul class="social-networks">
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://twitter.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="personal-cards__item">
              <div class="thumb">
                <img
                  src="images/avatar-nikolaytarasov.jpg"
                  alt="ава Николай Тарасов"
                  width="270"
                />
              </div>
              <div class="personal-cards__info">
                <h3 class="personal-cards__name">Николай Тарасов</h3>
                <p class="personal-cards__position">Marketing</p>
                <ul class="social-networks">
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://twitter.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="personal-cards__item">
              <div class="thumb">
                <img
                  src="images/avatar-mihailermakov.jpg"
                  alt="ава Михаил Ермаков"
                  width="270"
                />
              </div>
              <div class="personal-cards__info">
                <h3 class="personal-cards__name">Михаил Ермаков</h3>
                <p class="personal-cards__position">UI Designer</p>
                <ul class="social-networks">
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://twitter.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-networks__item">
                    <a
                      class="social-networks__link social-networks__link--personal-cards"
                      href="https://www.linkedin.com/"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg class="social-networks__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <section class="section section-clients">
      <div class="container">
        <h2 class="clients__title">Постоянные клиенты</h2>
        <ul class="clients">
          <li class="clients__item">
            <a
              class="clients__link"
              href=""
              target="_blank"
              rel="noreferrer noopener"
            >
              <svg class="clients__icon" width="45" height="50">
                <use href="./images/icons.svg#logo-yaco"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a
              class="clients__link"
              href=""
              target="_blank"
              rel="noreferrer noopener"
            >
              <svg class="clients__icon" width="40" height="52">
                <use href="./images/icons.svg#logo-tagline-here"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a
              class="clients__link"
              href=""
              target="_blank"
              rel="noreferrer noopener"
            >
              <svg class="clients__icon" width="41" height="43">
                <use href="./images/icons.svg#logo-company"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a
              class="clients__link"
              href=""
              target="_blank"
              rel="noreferrer noopener"
            >
              <svg class="clients__icon" width="80" height="43">
                <use href="./images/icons.svg#logo-foster-peters"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a
              class="clients__link"
              href=""
              target="_blank"
              rel="noreferrer noopener"
            >
              <svg class="clients__icon" width="59" height="47">
                <use href="./images/icons.svg#logo-brand"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a
              class="clients__link"
              href=""
              target="_blank"
              rel="noreferrer noopener"
            >
              <svg class="clients__icon" width="89" height="46">
                <use href="./images/icons.svg#logo-tag-line"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer class="page-footer" id="contacts">
      <div class="container page-footer__container">
        <div class="address-container">
          <a class="logo page-footer__logo" href="#logo"
            >Web<span class="logo__studio logo__studio--white">Studio</span>
          </a>
          <address class="address">
            г. Киев, пр-т Леси Украинки, 26
            <ul class="address__list">
              <li class="address__item">
                <a class="address__link" href="mailto:info@example.com">
                  info@example.com
                </a>
              </li>
              <li class="address__item">
                <a class="address__link" href="tel:+380991111111">
                  +38 099 111 11 11
                </a>
              </li>
            </ul>
          </address>
        </div>
        <div class="join-offer">
          <p class="join-offer__title">
            <b>Присоединяйтесь</b>
          </p>
          <ul class="social-networks">
            <li class="social-networks__item">
              <a
                class="social-networks__link social-networks__link--join-offer"
                href="https://www.instagram.com/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <svg class="social-networks__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-networks__item">
              <a
                class="social-networks__link social-networks__link--join-offer"
                href="https://twitter.com/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <svg class="social-networks__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-networks__item">
              <a
                class="social-networks__link social-networks__link--join-offer"
                href="https://www.facebook.com/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <svg class="social-networks__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-networks__item">
              <a
                class="social-networks__link social-networks__link--join-offer"
                href="https://www.linkedin.com/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <svg class="social-networks__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="sign-container">
          <p class="sign-container__title">
            <b>Подпишитесь на рассылку</b>
          </p>
          <form class="sign-form">
            <input
              class="sign-form__email"
              type="email"
              name="email"
              placeholder="E-mail"
            />
            <button class="sign-button" type="submit" aria-label="Подписаться">
              Подписаться
              <span>
                <svg class="sign-button__icon" width="24" height="23">
                  <use href="./images/icons.svg#icon-send" />
                </svg>
              </span>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button
          class="close-button"
          type="button"
          aria-label="Закрытие модального окна"
          data-modal-close
        >
          <svg class="close-button__icon" width="18" height="18">
            <use href="./images/icons.svg#btn-close"></use>
          </svg>
        </button>
        <h2 class="modal__title">Оставьте свои данные, мы вам перезвоним</h2>
        <form class="modal-form">
          <label class="modal-form__label" for="modal-name">Имя</label>
          <div class="modal-form__container">
            <input
              class="modal-form__input"
              type="text"
              name="name"
              id="modal-name"
            />
            <svg class="modal-form__icon" width="18" height="18">
              <use href="./images/icons.svg#icon-form-person" />
            </svg>
          </div>

          <label class="modal-form__label" for="modal-telephone">Телефон</label>
          <div class="modal-form__container">
            <input
              class="modal-form__input"
              type="tel"
              name="telephone"
              id="modal-telephone"
            />
            <svg class="modal-form__icon" width="18" height="18">
              <use href="./images/icons.svg#icon-form-phone" />
            </svg>
          </div>

          <label class="modal-form__label" for="modal-email">Почта</label>
          <div class="modal-form__container">
            <input
              class="modal-form__input"
              type="email"
              name="email"
              id="modal-email"
            />
            <svg class="modal-form__icon" width="18" height="18">
              <use href="./images/icons.svg#icon-form-email" />
            </svg>
          </div>

          <label class="modal-form__label" for="modal-comments"
            >Комментарий</label
          >
          <div class="modal-form__container">
            <textarea
              class="modal-form__textarea"
              name="comments"
              id="modal-comments"
              cols="30"
              rows="10"
              placeholder="Введите текст"
            ></textarea>
          </div>
          <div class="modal-form__checkbox-container">
            <label class="modal-form__checkbox-label">
              <input
                class="modal-form__checkbox-input visually-hidden"
                type="checkbox"
                name="checkbox"
                id="agreement"
              />
              <svg class="modal-form__checkbox-icon" width="16" height="15">
                <use
                  class="checkbox-icon__source"
                  href="./images/icons.svg#icon-checked"
                />
              </svg>
              <span>
                Соглашаюсь с рассылкой и принимаю
                <a class="modal-form__checkbox-link" href=""
                  >Условия договора</a
                >
              </span>
            </label>
          </div>
          <button class="submit-button" type="submit">Отправить</button>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
